absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-retry==2.9.1
aioredis==2.0.1
aiosignal==1.3.2
aiosmtplib==4.0.1
alembic==1.16.1
altair==5.5.0
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
babel==2.16.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
CacheControl==0.14.3
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
clarabel==0.9.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==45.0.3
cvxpy==1.6.0
cycler==0.12.1
datasets==4.2.0
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.4.0
dm-tree==0.1.9
dnspython==2.7.0
docstring_parser==0.16
dotenv==0.9.9
ecdsa==0.19.1
einops==0.8.1
email_validator==2.2.0
emoji==2.14.1
etils==1.12.2
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
fastapi==0.116.1
fastapi-utils==0.8.0
fastjsonschema==2.20.0
filelock==3.19.1
firebase_admin==7.1.0
flatbuffers==25.2.10
fonttools==4.55.0
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google==3.0.0
google-api-core==2.25.1
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
greenlet==3.2.3
grpcio==1.73.1
grpcio-status==1.71.2
h11==0.14.0
h2==4.2.0
h5py==3.13.0
hpack==4.1.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.25.2
hyperframe==6.1.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
iniconfig==2.1.0
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.29.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.28
jsonpickle==1.5.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.11.3
kiwisolver==1.4.7
libclang==18.1.1
limits==5.2.0
loguru==0.7.3
lxml==6.0.2
Mako==1.3.10
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
ml_dtypes==0.5.1
mlxtend==0.23.4
mpmath==1.3.0
msgpack==1.1.1
multidict==6.5.0
multiprocess==0.70.16
namex==0.0.8
narwhals==1.36.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.26.4
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.14.1
osqp==0.6.7.post3
overrides==7.7.0
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
patsy==1.0.1
phonenumbers==9.0.6
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.6.0
prometheus_client==0.21.0
promise==2.3
prompt_toolkit==3.0.48
propcache==0.3.2
proto-plus==1.25.0
protobuf==5.29.5
psutil==5.9.8
psycopg2-binary==2.9.10
pure_eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.10.1
pyparsing==3.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pytest==8.4.0
pytest_cleanup==0.4
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.0
python-jose==3.5.0
python-json-logger==2.0.7
python-multipart==0.0.20
pytz==2024.2
pywin32==308
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post4
qrcode==8.2
redis==6.2.0
referencing==0.35.1
regex==2024.11.6
reportlab==4.4.3
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.21.0
rsa==4.9
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.14.1
scs==3.2.7
seaborn==0.13.2
Send2Trash==1.8.3
simple-parsing==0.1.7
six==1.16.0
slowapi==0.1.9
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.41
stack-data==0.6.3
starlette==0.46.2
statsmodels==0.14.5
streamlit==1.44.1
sympy==1.14.0
tbb==2021.13.1
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-datasets==4.9.8
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.16.1
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.1.0
torch==2.3.1
torchvision==0.18.1
tornado==6.4.2
tqdm==4.66.4
traitlets==5.14.3
transformers==4.56.2
twilio==9.6.3
types-python-dateutil==2.9.0.20241003
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
utils2==0.1.2
uvicorn==0.35.0
watchdog==6.0.0
watchfiles==1.0.5
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
win32_setctime==1.2.0
wrapt==1.17.2
xgboost==3.0.4
xxhash==3.6.0
yarl==1.20.1
zipp==3.21.0
